<!DOCTYPE html>
<html>
<head>
    <title>EDIT RECORD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1f618d;
        }
    </style>
</head>
<body>
    <h2>Edit Page</h2>
    <form method="post" action="">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ instance.name }}" required>
        <br>
        <label for="role">role:</label>
        <input type="text" id="role" name="role" value="{{ instance.role }}" required>
        <br>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" value="{{ instance.age }}" required>
        <br>
        <input type="submit" value="Update">
    </form>
</body>
</html>